C:\Users\Usuario\Documents\Ivan\Conocimiento\FullStack\tools\NodeJS\NodeJS_12\node-v12.16.1-win-x64
+-- @nestjs/cli@7.2.0
| +-- @angular-devkit/core@9.1.7
| | +-- ajv@6.12.0
| | | +-- fast-deep-equal@3.1.1
| | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.2.2
| | |   `-- punycode@2.1.1
| | +-- fast-json-stable-stringify@2.1.0
| | +-- magic-string@0.25.7
| | | `-- sourcemap-codec@1.4.8
| | +-- rxjs@6.5.4
| | | `-- tslib@1.13.0
| | `-- source-map@0.7.3
| +-- @angular-devkit/schematics@9.1.7
| | +-- @angular-devkit/core@9.1.7 deduped
| | +-- ora@4.0.3
| | | +-- chalk@3.0.0 deduped
| | | +-- cli-cursor@3.1.0 deduped
| | | +-- cli-spinners@2.3.0 deduped
| | | +-- is-interactive@1.0.0 deduped
| | | +-- log-symbols@3.0.0 deduped
| | | +-- mute-stream@0.0.8 deduped
| | | +-- strip-ansi@6.0.0 deduped
| | | `-- wcwidth@1.0.1 deduped
| | `-- rxjs@6.5.4 deduped
| +-- @angular-devkit/schematics-cli@0.901.7
| | +-- @angular-devkit/core@9.1.7 deduped
| | +-- @angular-devkit/schematics@9.1.7 deduped
| | +-- @schematics/schematics@0.901.7
| | | +-- @angular-devkit/core@9.1.7 deduped
| | | `-- @angular-devkit/schematics@9.1.7 deduped
| | +-- inquirer@7.1.0 deduped
| | +-- minimist@1.2.5
| | +-- rxjs@6.5.4 deduped
| | `-- symbol-observable@1.2.0
| +-- @nestjs/schematics@7.0.1
| | +-- @angular-devkit/core@9.1.7 deduped
| | +-- @angular-devkit/schematics@9.1.7 deduped
| | `-- fs-extra@9.0.0
| |   +-- at-least-node@1.0.0
| |   +-- graceful-fs@4.2.4
| |   +-- jsonfile@6.0.1
| |   | +-- graceful-fs@4.2.4 deduped
| |   | `-- universalify@1.0.0 deduped
| |   `-- universalify@1.0.0
| +-- @types/webpack@4.41.13
| | +-- @types/anymatch@1.3.1
| | +-- @types/node@14.0.11
| | +-- @types/tapable@1.0.5
| | +-- @types/uglify-js@3.9.2
| | | `-- source-map@0.6.1
| | +-- @types/webpack-sources@1.4.0
| | | +-- @types/node@14.0.11 deduped
| | | +-- @types/source-list-map@0.1.2
| | | `-- source-map@0.7.3 deduped
| | `-- source-map@0.6.1
| +-- chalk@3.0.0
| | +-- ansi-styles@4.2.1
| | | +-- @types/color-name@1.1.1
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.1.0
| |   `-- has-flag@4.0.0
| +-- chokidar@3.4.0
| | +-- anymatch@3.1.1
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.2.2
| | +-- braces@3.0.2
| | | `-- fill-range@7.0.1
| | |   `-- to-regex-range@5.0.1
| | |     `-- is-number@7.0.0
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.1.2
| | +-- glob-parent@5.1.1
| | | `-- is-glob@4.0.1 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.0.0
| | +-- is-glob@4.0.1
| | | `-- is-extglob@2.1.1
| | +-- normalize-path@3.0.0
| | `-- readdirp@3.4.0
| |   `-- picomatch@2.2.2 deduped
| +-- cli-table3@0.5.1
| | +-- colors@1.4.0
| | +-- object-assign@4.1.1
| | `-- string-width@2.1.1
| |   +-- is-fullwidth-code-point@2.0.0
| |   `-- strip-ansi@4.0.0
| |     `-- ansi-regex@3.0.0
| +-- commander@4.1.1
| +-- fork-ts-checker-webpack-plugin@4.1.4
| | +-- @babel/code-frame@7.10.1
| | | `-- @babel/highlight@7.10.1
| | |   +-- @babel/helper-validator-identifier@7.10.1
| | |   +-- chalk@2.4.2
| | |   | +-- ansi-styles@3.2.1
| | |   | | `-- color-convert@1.9.3
| | |   | |   `-- color-name@1.1.3
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | `-- supports-color@5.5.0
| | |   |   `-- has-flag@3.0.0
| | |   `-- js-tokens@4.0.0
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | +-- repeat-element@1.1.3
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3 deduped
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3 deduped
| | | | | `-- kind-of@6.0.3 deduped
| | | | `-- isobject@3.0.1
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4
| | | |     `-- isobject@3.0.1 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3 deduped
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9 deduped
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2
| | | +-- kind-of@6.0.3
| | | +-- nanomatch@1.2.13
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-windows@1.0.2
| | | | +-- kind-of@6.0.3 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0
| | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.1
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.1
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@2.0.1 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.3.0
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.2
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.3
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- semver@5.7.1
| | +-- tapable@1.1.3
| | `-- worker-rpc@0.1.1
| |   `-- microevent.ts@0.1.1
| +-- inquirer@7.1.0
| | +-- ansi-escapes@4.3.1
| | | `-- type-fest@0.11.0
| | +-- chalk@3.0.0 deduped
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.0
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.3
| | +-- cli-width@2.2.1
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.15
| | +-- mute-stream@0.0.8
| | +-- run-async@2.4.1
| | +-- rxjs@6.5.4 deduped
| | +-- string-width@4.2.0
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.0 deduped
| | +-- strip-ansi@6.0.0
| | | `-- ansi-regex@5.0.0
| | `-- through@2.3.8
| +-- node-emoji@1.10.0
| | `-- lodash.toarray@4.4.0
| +-- ora@4.0.4
| | +-- chalk@3.0.0 deduped
| | +-- cli-cursor@3.1.0 deduped
| | +-- cli-spinners@2.3.0
| | +-- is-interactive@1.0.0
| | +-- log-symbols@3.0.0
| | | `-- chalk@2.4.2
| | |   +-- ansi-styles@3.2.1
| | |   | `-- color-convert@1.9.3
| | |   |   `-- color-name@1.1.3
| | |   +-- escape-string-regexp@1.0.5 deduped
| | |   `-- supports-color@5.5.0
| | |     `-- has-flag@3.0.0
| | +-- mute-stream@0.0.8 deduped
| | +-- strip-ansi@6.0.0 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- os-name@3.1.0
| | +-- macos-release@2.3.0
| | `-- windows-release@3.3.0
| |   `-- execa@1.0.0
| |     +-- cross-spawn@6.0.5
| |     | +-- nice-try@1.0.5
| |     | +-- path-key@2.0.1
| |     | +-- semver@5.7.1 deduped
| |     | +-- shebang-command@1.2.0
| |     | | `-- shebang-regex@1.0.0
| |     | `-- which@1.3.1
| |     |   `-- isexe@2.0.0
| |     +-- get-stream@4.1.0
| |     | `-- pump@3.0.0
| |     |   +-- end-of-stream@1.4.4 deduped
| |     |   `-- once@1.4.0 deduped
| |     +-- is-stream@1.1.0
| |     +-- npm-run-path@2.0.2
| |     | `-- path-key@2.0.1 deduped
| |     +-- p-finally@1.0.0
| |     +-- signal-exit@3.0.3 deduped
| |     `-- strip-eof@1.0.0
| +-- rimraf@3.0.2
| | `-- glob@7.1.6
| |   +-- fs.realpath@1.0.0
| |   +-- inflight@1.0.6
| |   | +-- once@1.4.0 deduped
| |   | `-- wrappy@1.0.2
| |   +-- inherits@2.0.4
| |   +-- minimatch@3.0.4 deduped
| |   +-- once@1.4.0
| |   | `-- wrappy@1.0.2 deduped
| |   `-- path-is-absolute@1.0.1
| +-- shelljs@0.8.4
| | +-- glob@7.1.6 deduped
| | +-- interpret@1.4.0
| | `-- rechoir@0.6.2
| |   `-- resolve@1.17.0
| |     `-- path-parse@1.0.6
| +-- tree-kill@1.2.2
| +-- tsconfig-paths@3.9.0
| | +-- @types/json5@0.0.29
| | +-- json5@1.0.1
| | | `-- minimist@1.2.5 deduped
| | +-- minimist@1.2.5 deduped
| | `-- strip-bom@3.0.0
| +-- tsconfig-paths-webpack-plugin@3.2.0
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- enhanced-resolve@4.1.1
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- memory-fs@0.5.0
| | | | +-- errno@0.1.7 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | `-- tapable@1.1.3 deduped
| | `-- tsconfig-paths@3.9.0 deduped
| +-- typescript@3.9.5
| +-- webpack@4.43.0
| | +-- @webassemblyjs/ast@1.9.0
| | | +-- @webassemblyjs/helper-module-context@1.9.0 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0
| | | `-- @webassemblyjs/wast-parser@1.9.0
| | |   +-- @webassemblyjs/ast@1.9.0 deduped
| | |   +-- @webassemblyjs/floating-point-hex-parser@1.9.0
| | |   +-- @webassemblyjs/helper-api-error@1.9.0 deduped
| | |   +-- @webassemblyjs/helper-code-frame@1.9.0
| | |   | `-- @webassemblyjs/wast-printer@1.9.0 deduped
| | |   +-- @webassemblyjs/helper-fsm@1.9.0
| | |   `-- @xtuc/long@4.2.2
| | +-- @webassemblyjs/helper-module-context@1.9.0
| | | `-- @webassemblyjs/ast@1.9.0 deduped
| | +-- @webassemblyjs/wasm-edit@1.9.0
| | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | +-- @webassemblyjs/helper-buffer@1.9.0
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | +-- @webassemblyjs/helper-wasm-section@1.9.0
| | | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | | `-- @webassemblyjs/wasm-gen@1.9.0 deduped
| | | +-- @webassemblyjs/wasm-gen@1.9.0
| | | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | | +-- @webassemblyjs/ieee754@1.9.0 deduped
| | | | +-- @webassemblyjs/leb128@1.9.0 deduped
| | | | `-- @webassemblyjs/utf8@1.9.0 deduped
| | | +-- @webassemblyjs/wasm-opt@1.9.0
| | | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
| | | | +-- @webassemblyjs/wasm-gen@1.9.0 deduped
| | | | `-- @webassemblyjs/wasm-parser@1.9.0 deduped
| | | +-- @webassemblyjs/wasm-parser@1.9.0 deduped
| | | `-- @webassemblyjs/wast-printer@1.9.0
| | |   +-- @webassemblyjs/ast@1.9.0 deduped
| | |   +-- @webassemblyjs/wast-parser@1.9.0 deduped
| | |   `-- @xtuc/long@4.2.2 deduped
| | +-- @webassemblyjs/wasm-parser@1.9.0
| | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | +-- @webassemblyjs/helper-api-error@1.9.0
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | +-- @webassemblyjs/ieee754@1.9.0
| | | | `-- @xtuc/ieee754@1.2.0
| | | +-- @webassemblyjs/leb128@1.9.0
| | | | `-- @xtuc/long@4.2.2 deduped
| | | `-- @webassemblyjs/utf8@1.9.0
| | +-- acorn@6.4.1
| | +-- ajv@6.12.0 deduped
| | +-- ajv-keywords@3.4.1
| | +-- chrome-trace-event@1.0.2
| | | `-- tslib@1.13.0 deduped
| | +-- enhanced-resolve@4.1.1 deduped
| | +-- eslint-scope@4.0.3
| | | +-- esrecurse@4.2.1
| | | | `-- estraverse@4.3.0 deduped
| | | `-- estraverse@4.3.0
| | +-- json-parse-better-errors@1.0.2
| | +-- loader-runner@2.4.0
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2
| | | +-- emojis-list@3.0.0
| | | `-- json5@1.0.1 deduped
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.7
| | | | `-- prr@1.0.1
| | | `-- readable-stream@2.3.7 deduped
| | +-- micromatch@3.1.10 deduped
| | +-- mkdirp@0.5.5
| | | `-- minimist@1.2.5 deduped
| | +-- neo-async@2.6.1
| | +-- node-libs-browser@2.2.1
| | | +-- assert@1.5.0
| | | | +-- object-assign@4.1.1 deduped
| | | | `-- util@0.10.3
| | | |   `-- inherits@2.0.1
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.11
| | | +-- buffer@4.9.2
| | | | +-- base64-js@1.3.1
| | | | +-- ieee754@1.1.13
| | | | `-- isarray@1.0.0
| | | +-- console-browserify@1.2.0
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.1
| | | | | +-- browserify-aes@1.2.0
| | | | | | +-- buffer-xor@1.0.3
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- create-hash@1.2.0 deduped
| | | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- browserify-des@1.0.2
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- des.js@1.0.1
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | `-- evp_bytestokey@1.0.3
| | | | |   +-- md5.js@1.3.5 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-sign@4.2.0
| | | | | +-- bn.js@5.1.2
| | | | | +-- browserify-rsa@4.0.1
| | | | | | +-- bn.js@4.11.9
| | | | | | `-- randombytes@2.1.0 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- elliptic@6.5.2
| | | | | | +-- bn.js@4.11.9
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.7
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | | +-- hash.js@1.1.7 deduped
| | | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- minimalistic-assert@1.0.1
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- parse-asn1@5.1.5
| | | | | | +-- asn1.js@4.10.1
| | | | | | | +-- bn.js@4.11.9
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | | +-- browserify-aes@1.2.0 deduped
| | | | | | +-- create-hash@1.2.0 deduped
| | | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | | +-- pbkdf2@3.1.1 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- readable-stream@3.6.0
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- string_decoder@1.1.1 deduped
| | | | | | `-- util-deprecate@1.0.2 deduped
| | | | | `-- safe-buffer@5.2.1
| | | | +-- create-ecdh@4.0.3
| | | | | +-- bn.js@4.11.9
| | | | | `-- elliptic@6.5.2 deduped
| | | | +-- create-hash@1.2.0
| | | | | +-- cipher-base@1.0.4
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- md5.js@1.3.5
| | | | | | +-- hash-base@3.1.0
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | +-- readable-stream@3.6.0
| | | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | | +-- string_decoder@1.1.1 deduped
| | | | | | | | `-- util-deprecate@1.0.2 deduped
| | | | | | | `-- safe-buffer@5.2.1
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | +-- ripemd160@2.0.2
| | | | | | +-- hash-base@3.1.0 deduped
| | | | | | `-- inherits@2.0.4 deduped
| | | | | `-- sha.js@2.4.11
| | | | |   +-- inherits@2.0.4 deduped
| | | | |   `-- safe-buffer@5.1.2 deduped
| | | | +-- create-hmac@1.1.7
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- diffie-hellman@5.0.3
| | | | | +-- bn.js@4.11.9
| | | | | +-- miller-rabin@4.0.1
| | | | | | +-- bn.js@4.11.9
| | | | | | `-- brorand@1.1.0 deduped
| | | | | `-- randombytes@2.1.0 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- pbkdf2@3.1.1
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- ripemd160@2.0.2 deduped
| | | | | +-- safe-buffer@5.1.2 deduped
| | | | | `-- sha.js@2.4.11 deduped
| | | | +-- public-encrypt@4.0.3
| | | | | +-- bn.js@4.11.9
| | | | | +-- browserify-rsa@4.0.1 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- parse-asn1@5.1.5 deduped
| | | | | +-- randombytes@2.1.0 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- randombytes@2.1.0
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- randomfill@1.0.4
| | | |   +-- randombytes@2.1.0 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- domain-browser@1.2.0
| | | +-- events@3.1.0
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.1
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- readable-stream@2.3.7
| | | | +-- core-util-is@1.0.2
| | | | +-- inherits@2.0.4 deduped
| | | | +-- isarray@1.0.0 deduped
| | | | +-- process-nextick-args@2.0.1
| | | | +-- safe-buffer@5.1.2
| | | | +-- string_decoder@1.1.1 deduped
| | | | `-- util-deprecate@1.0.2
| | | +-- stream-browserify@2.0.2
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- stream-http@2.8.3
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | +-- to-arraybuffer@1.0.1
| | | | `-- xtend@4.0.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- timers-browserify@2.0.11
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0
| | | | +-- punycode@1.3.2
| | | | `-- querystring@0.2.0
| | | +-- util@0.11.1
| | | | `-- inherits@2.0.3
| | | `-- vm-browserify@1.1.2
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.12.0 deduped
| | | +-- ajv-errors@1.0.1
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- tapable@1.1.3 deduped
| | +-- terser-webpack-plugin@1.4.4
| | | +-- cacache@12.0.4
| | | | +-- bluebird@3.7.2
| | | | +-- chownr@1.1.4
| | | | +-- figgy-pudding@3.5.2
| | | | +-- glob@7.1.6 deduped
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- infer-owner@1.0.4
| | | | +-- lru-cache@5.1.1
| | | | | `-- yallist@3.1.1
| | | | +-- mississippi@3.0.0
| | | | | +-- concat-stream@1.6.2
| | | | | | +-- buffer-from@1.1.1 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- readable-stream@2.3.7 deduped
| | | | | | `-- typedarray@0.0.6
| | | | | +-- duplexify@3.7.1
| | | | | | +-- end-of-stream@1.4.4 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- readable-stream@2.3.7 deduped
| | | | | | `-- stream-shift@1.0.1
| | | | | +-- end-of-stream@1.4.4
| | | | | | `-- once@1.4.0 deduped
| | | | | +-- flush-write-stream@1.1.1
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- readable-stream@2.3.7 deduped
| | | | | +-- from2@2.3.0
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- readable-stream@2.3.7 deduped
| | | | | +-- parallel-transform@1.2.0
| | | | | | +-- cyclist@1.0.1
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- readable-stream@2.3.7 deduped
| | | | | +-- pump@3.0.0 deduped
| | | | | +-- pumpify@1.5.1
| | | | | | +-- duplexify@3.7.1 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- pump@2.0.1
| | | | | |   +-- end-of-stream@1.4.4 deduped
| | | | | |   `-- once@1.4.0 deduped
| | | | | +-- stream-each@1.2.3
| | | | | | +-- end-of-stream@1.4.4 deduped
| | | | | | `-- stream-shift@1.0.1 deduped
| | | | | `-- through2@2.0.5
| | | | |   +-- readable-stream@2.3.7 deduped
| | | | |   `-- xtend@4.0.2 deduped
| | | | +-- mkdirp@0.5.5 deduped
| | | | +-- move-concurrently@1.0.1
| | | | | +-- aproba@1.2.0
| | | | | +-- copy-concurrently@1.0.5
| | | | | | +-- aproba@1.2.0 deduped
| | | | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | | | +-- iferr@0.1.5
| | | | | | +-- mkdirp@0.5.5 deduped
| | | | | | +-- rimraf@2.7.1
| | | | | | | `-- glob@7.1.6 deduped
| | | | | | `-- run-queue@1.0.3 deduped
| | | | | +-- fs-write-stream-atomic@1.0.10
| | | | | | +-- graceful-fs@4.2.4 deduped
| | | | | | +-- iferr@0.1.5 deduped
| | | | | | +-- imurmurhash@0.1.4
| | | | | | `-- readable-stream@2.3.7 deduped
| | | | | +-- mkdirp@0.5.5 deduped
| | | | | +-- rimraf@2.7.1
| | | | | | `-- glob@7.1.6 deduped
| | | | | `-- run-queue@1.0.3
| | | | |   `-- aproba@1.2.0 deduped
| | | | +-- promise-inflight@1.0.1
| | | | +-- rimraf@2.7.1
| | | | | `-- glob@7.1.6 deduped
| | | | +-- ssri@6.0.1
| | | | | `-- figgy-pudding@3.5.2 deduped
| | | | +-- unique-filename@1.1.1
| | | | | `-- unique-slug@2.0.2
| | | | |   `-- imurmurhash@0.1.4 deduped
| | | | `-- y18n@4.0.0
| | | +-- find-cache-dir@2.1.0
| | | | +-- commondir@1.0.1
| | | | +-- make-dir@2.1.0
| | | | | +-- pify@4.0.1
| | | | | `-- semver@5.7.1 deduped
| | | | `-- pkg-dir@3.0.0
| | | |   `-- find-up@3.0.0
| | | |     `-- locate-path@3.0.0
| | | |       +-- p-locate@3.0.0
| | | |       | `-- p-limit@2.3.0
| | | |       |   `-- p-try@2.2.0
| | | |       `-- path-exists@3.0.0
| | | +-- is-wsl@1.1.0
| | | +-- schema-utils@1.0.0 deduped
| | | +-- serialize-javascript@3.1.0
| | | | `-- randombytes@2.1.0 deduped
| | | +-- source-map@0.6.1
| | | +-- terser@4.7.0
| | | | +-- commander@2.20.3
| | | | +-- source-map@0.6.1
| | | | `-- source-map-support@0.5.19
| | | |   +-- buffer-from@1.1.1
| | | |   `-- source-map@0.6.1
| | | +-- webpack-sources@1.4.3 deduped
| | | `-- worker-farm@1.7.0
| | |   `-- errno@0.1.7 deduped
| | +-- watchpack@1.7.2
| | | +-- chokidar@3.4.0 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- neo-async@2.6.1 deduped
| | | `-- watchpack-chokidar2@2.0.0
| | |   `-- chokidar@2.1.8
| | |     +-- anymatch@2.0.0
| | |     | +-- micromatch@3.1.10 deduped
| | |     | `-- normalize-path@2.1.1
| | |     |   `-- remove-trailing-separator@1.1.0
| | |     +-- async-each@1.0.3
| | |     +-- braces@2.3.2
| | |     | +-- arr-flatten@1.1.0 deduped
| | |     | +-- array-unique@0.3.2 deduped
| | |     | +-- extend-shallow@2.0.1
| | |     | | `-- is-extendable@0.1.1 deduped
| | |     | +-- fill-range@4.0.0
| | |     | | +-- extend-shallow@2.0.1 deduped
| | |     | | +-- is-number@3.0.0
| | |     | | | `-- kind-of@3.2.2
| | |     | | |   `-- is-buffer@1.1.6 deduped
| | |     | | +-- repeat-string@1.6.1 deduped
| | |     | | `-- to-regex-range@2.1.1
| | |     | |   +-- is-number@3.0.0 deduped
| | |     | |   `-- repeat-string@1.6.1 deduped
| | |     | +-- isobject@3.0.1 deduped
| | |     | +-- repeat-element@1.1.3 deduped
| | |     | +-- snapdragon@0.8.2 deduped
| | |     | +-- snapdragon-node@2.1.1 deduped
| | |     | +-- split-string@3.1.0 deduped
| | |     | `-- to-regex@3.0.2 deduped
| | |     +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
| | |     +-- glob-parent@3.1.0
| | |     | +-- is-glob@3.1.0
| | |     | | `-- is-extglob@2.1.1 deduped
| | |     | `-- path-dirname@1.0.2
| | |     +-- inherits@2.0.4 deduped
| | |     +-- is-binary-path@1.0.1
| | |     | `-- binary-extensions@1.13.1
| | |     +-- is-glob@4.0.1 deduped
| | |     +-- normalize-path@3.0.0 deduped
| | |     +-- path-is-absolute@1.0.1 deduped
| | |     +-- readdirp@2.2.1
| | |     | +-- graceful-fs@4.2.4 deduped
| | |     | +-- micromatch@3.1.10 deduped
| | |     | `-- readable-stream@2.3.7 deduped
| | |     `-- upath@1.2.0
| | `-- webpack-sources@1.4.3
| |   +-- source-list-map@2.0.1
| |   `-- source-map@0.6.1
| `-- webpack-node-externals@1.7.2
+-- live-server@1.2.1
| +-- chokidar@2.1.8
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- braces@2.3.2 deduped
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2
| | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.3 deduped
| | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.3 deduped
| | | | | | `-- kind-of@6.0.3 deduped
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4
| | | | |     `-- isobject@3.0.1 deduped
| | | | +-- extglob@2.0.4
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- posix-character-classes@0.1.1
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1
| | | | | `-- map-cache@0.2.2 deduped
| | | | +-- kind-of@6.0.3
| | | | +-- nanomatch@1.2.13
| | | | | +-- arr-diff@4.0.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- is-windows@1.0.2
| | | | | +-- kind-of@6.0.3 deduped
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- object.pick@1.3.0
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- regex-not@1.0.2
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | `-- safe-regex@1.1.0 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.3
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.1
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.1
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@2.0.1 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.3.0
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.2
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.3
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2
| | | |     `-- is-buffer@1.1.6 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0
| | |     `-- ret@0.1.15
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- inherits@2.0.4
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.13.1
| | +-- is-glob@4.0.1
| | | `-- is-extglob@2.1.1
| | +-- normalize-path@3.0.0
| | +-- path-is-absolute@1.0.1
| | +-- readdirp@2.2.1
| | | +-- graceful-fs@4.2.4
| | | +-- micromatch@3.1.10 deduped
| | | `-- readable-stream@2.3.7
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.1
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2
| | `-- upath@1.2.0
| +-- colors@1.4.0
| +-- connect@3.7.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- unpipe@1.0.0
| | +-- parseurl@1.3.3
| | `-- utils-merge@1.0.1
| +-- cors@2.8.5
| | +-- object-assign@4.1.1 deduped
| | `-- vary@1.1.2
| +-- event-stream@3.3.4
| | +-- duplexer@0.1.1
| | +-- from@0.1.7
| | +-- map-stream@0.1.0
| | +-- pause-stream@0.0.11
| | | `-- through@2.3.8 deduped
| | +-- split@0.3.3
| | | `-- through@2.3.8 deduped
| | +-- stream-combiner@0.0.4
| | | `-- duplexer@0.1.1 deduped
| | `-- through@2.3.8
| +-- faye-websocket@0.11.3
| | `-- websocket-driver@0.7.3
| |   +-- http-parser-js@0.4.10
| |   +-- safe-buffer@5.1.2
| |   `-- websocket-extensions@0.1.3
| +-- http-auth@3.1.3
| | +-- apache-crypt@1.2.4
| | | `-- unix-crypt-td-js@1.1.4
| | +-- apache-md5@1.1.5
| | +-- bcryptjs@2.4.3
| | `-- uuid@3.4.0
| +-- morgan@1.10.0
| | +-- basic-auth@2.0.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@2.0.0
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | `-- on-headers@1.0.2
| +-- object-assign@4.1.1
| +-- opn@6.0.0
| | `-- is-wsl@1.1.0
| +-- proxy-middleware@0.15.0
| +-- send@0.17.1
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- fresh@0.5.2
| | +-- http-errors@1.7.3
| | | +-- depd@1.1.2
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0
| | +-- mime@1.6.0
| | +-- ms@2.1.1
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.1
| | `-- statuses@1.5.0
| `-- serve-index@1.9.1
|   +-- accepts@1.3.7
|   | +-- mime-types@2.1.27 deduped
|   | `-- negotiator@0.6.2
|   +-- batch@0.6.1
|   +-- debug@2.6.9 deduped
|   +-- escape-html@1.0.3 deduped
|   +-- http-errors@1.6.3
|   | +-- depd@1.1.2
|   | +-- inherits@2.0.3
|   | +-- setprototypeof@1.1.0
|   | `-- statuses@1.5.0 deduped
|   +-- mime-types@2.1.27
|   | `-- mime-db@1.44.0
|   `-- parseurl@1.3.3 deduped
+-- npm@6.13.4
| +-- abbrev@1.1.1
| +-- ansicolors@0.3.2
| +-- ansistyles@0.1.3
| +-- aproba@2.0.0
| +-- archy@1.0.0
| +-- bin-links@1.1.6
| | +-- bluebird@3.5.5 deduped
| | +-- cmd-shim@3.0.3 deduped
| | +-- gentle-fs@2.3.0 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- npm-normalize-package-bin@1.0.1
| | `-- write-file-atomic@2.4.3 deduped
| +-- bluebird@3.5.5
| +-- byte-size@5.0.1
| +-- cacache@12.0.3
| | +-- bluebird@3.5.5 deduped
| | +-- chownr@1.1.3 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- glob@7.1.4 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- infer-owner@1.0.4 deduped
| | +-- lru-cache@5.1.1 deduped
| | +-- mississippi@3.0.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- move-concurrently@1.0.1 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- rimraf@2.6.3 deduped
| | +-- ssri@6.0.1 deduped
| | +-- unique-filename@1.1.1 deduped
| | `-- y18n@4.0.0
| +-- call-limit@1.1.1
| +-- chownr@1.1.3
| +-- ci-info@2.0.0
| +-- cli-columns@3.1.2
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | `-- strip-ansi@3.0.1
| |   `-- ansi-regex@2.1.1
| +-- cli-table3@0.5.1
| | +-- colors@1.3.3
| | +-- object-assign@4.1.1
| | `-- string-width@2.1.1 deduped
| +-- cmd-shim@3.0.3
| | +-- graceful-fs@4.2.3 deduped
| | `-- mkdirp@0.5.1 deduped
| +-- columnify@1.5.4
| | +-- strip-ansi@3.0.1 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- config-chain@1.1.12
| | +-- ini@1.3.5 deduped
| | `-- proto-list@1.2.4
| +-- debuglog@1.0.1
| +-- detect-indent@5.0.0
| +-- detect-newline@2.1.0
| +-- dezalgo@1.0.3
| | +-- asap@2.0.6
| | `-- wrappy@1.0.2
| +-- editor@1.0.0
| +-- figgy-pudding@3.5.1
| +-- find-npm-prefix@1.0.2
| +-- fs-vacuum@1.2.10
| | +-- graceful-fs@4.2.3 deduped
| | +-- path-is-inside@1.0.2 deduped
| | `-- rimraf@2.6.3 deduped
| +-- fs-write-stream-atomic@1.0.10
| | +-- graceful-fs@4.2.3 deduped
| | +-- iferr@0.1.5
| | +-- imurmurhash@0.1.4 deduped
| | `-- readable-stream@2.3.6
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@2.0.0
| |   +-- safe-buffer@5.1.2 deduped
| |   +-- string_decoder@1.1.1
| |   | `-- safe-buffer@5.1.2 deduped
| |   `-- util-deprecate@1.0.2 deduped
| +-- gentle-fs@2.3.0
| | +-- aproba@1.2.0
| | +-- chownr@1.1.3 deduped
| | +-- cmd-shim@3.0.3 deduped
| | +-- fs-vacuum@1.2.10 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- iferr@0.1.5
| | +-- infer-owner@1.0.4 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- path-is-inside@1.0.2 deduped
| | +-- read-cmd-shim@1.0.5 deduped
| | `-- slide@1.1.6 deduped
| +-- glob@7.1.4
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.4 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.2.3
| +-- has-unicode@2.0.1
| +-- hosted-git-info@2.8.5
| +-- iferr@1.0.2
| +-- imurmurhash@0.1.4
| +-- infer-owner@1.0.4
| +-- inflight@1.0.6
| | +-- once@1.4.0 deduped
| | `-- wrappy@1.0.2 deduped
| +-- inherits@2.0.4
| +-- ini@1.3.5
| +-- init-package-json@1.10.3
| | +-- glob@7.1.4 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | +-- promzard@0.3.0
| | | `-- read@1.0.7 deduped
| | +-- read@1.0.7 deduped
| | +-- read-package-json@2.1.1 deduped
| | +-- semver@5.7.1 deduped
| | +-- validate-npm-package-license@3.0.4 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- is-cidr@3.0.0
| | `-- cidr-regex@2.0.10
| |   `-- ip-regex@2.1.0
| +-- json-parse-better-errors@1.0.2
| +-- JSONStream@1.3.5
| | +-- jsonparse@1.3.1
| | `-- through@2.3.8
| +-- lazy-property@1.0.0
| +-- libcipm@4.0.7
| | +-- bin-links@1.1.6 deduped
| | +-- bluebird@3.5.5 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- find-npm-prefix@1.0.2 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- ini@1.3.5 deduped
| | +-- lock-verify@2.1.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- npm-lifecycle@3.1.4 deduped
| | +-- npm-logical-tree@1.2.1
| | +-- npm-package-arg@6.1.1 deduped
| | +-- pacote@9.5.11 deduped
| | +-- read-package-json@2.1.1 deduped
| | +-- rimraf@2.6.3 deduped
| | `-- worker-farm@1.7.0 deduped
| +-- libnpm@3.0.1
| | +-- bin-links@1.1.6 deduped
| | +-- bluebird@3.5.5 deduped
| | +-- find-npm-prefix@1.0.2 deduped
| | +-- libnpmaccess@3.0.2 deduped
| | +-- libnpmconfig@1.2.1
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- find-up@3.0.0
| | | | `-- locate-path@3.0.0
| | | |   +-- p-locate@3.0.0
| | | |   | `-- p-limit@2.2.0
| | | |   |   `-- p-try@2.2.0
| | | |   `-- path-exists@3.0.0
| | | `-- ini@1.3.5 deduped
| | +-- libnpmhook@5.0.3 deduped
| | +-- libnpmorg@1.0.1 deduped
| | +-- libnpmpublish@1.1.2
| | | +-- aproba@2.0.0 deduped
| | | +-- figgy-pudding@3.5.1 deduped
| | | +-- get-stream@4.1.0 deduped
| | | +-- lodash.clonedeep@4.5.0 deduped
| | | +-- normalize-package-data@2.5.0 deduped
| | | +-- npm-package-arg@6.1.1 deduped
| | | +-- npm-registry-fetch@4.0.2 deduped
| | | +-- semver@5.7.1 deduped
| | | `-- ssri@6.0.1 deduped
| | +-- libnpmsearch@2.0.2 deduped
| | +-- libnpmteam@1.0.2 deduped
| | +-- lock-verify@2.1.0 deduped
| | +-- npm-lifecycle@3.1.4 deduped
| | +-- npm-logical-tree@1.2.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | +-- npm-profile@4.0.2 deduped
| | +-- npm-registry-fetch@4.0.2 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- pacote@9.5.11 deduped
| | +-- read-package-json@2.1.1 deduped
| | `-- stringify-package@1.0.1 deduped
| +-- libnpmaccess@3.0.2
| | +-- aproba@2.0.0 deduped
| | +-- get-stream@4.1.0
| | | `-- pump@3.0.0 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | `-- npm-registry-fetch@4.0.2 deduped
| +-- libnpmhook@5.0.3
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.2 deduped
| +-- libnpmorg@1.0.1
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.2 deduped
| +-- libnpmsearch@2.0.2
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.2 deduped
| +-- libnpmteam@1.0.2
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | `-- npm-registry-fetch@4.0.2 deduped
| +-- libnpx@10.2.0
| | +-- dotenv@5.0.1
| | +-- npm-package-arg@6.1.1 deduped
| | +-- rimraf@2.6.3 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- update-notifier@2.5.0 deduped
| | +-- which@1.3.1 deduped
| | +-- y18n@4.0.0 deduped
| | `-- yargs@11.0.0
| |   +-- cliui@4.1.0
| |   | +-- string-width@2.1.1 deduped
| |   | +-- strip-ansi@4.0.0
| |   | | `-- ansi-regex@3.0.0
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2
| |   |   | +-- code-point-at@1.1.0 deduped
| |   |   | +-- is-fullwidth-code-point@1.0.0 deduped
| |   |   | `-- strip-ansi@3.0.1 deduped
| |   |   `-- strip-ansi@3.0.1 deduped
| |   +-- decamelize@1.2.0
| |   +-- find-up@2.1.0
| |   | `-- locate-path@2.0.0
| |   |   +-- p-locate@2.0.0
| |   |   | `-- p-limit@1.2.0
| |   |   |   `-- p-try@1.0.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- cross-spawn@5.1.0
| |   | | | +-- lru-cache@4.1.5
| |   | | | | +-- pseudomap@1.0.2
| |   | | | | `-- yallist@2.1.2
| |   | | | +-- shebang-command@1.2.0
| |   | | | | `-- shebang-regex@1.0.0
| |   | | | `-- which@1.3.1 deduped
| |   | | +-- get-stream@3.0.0
| |   | | +-- is-stream@1.1.0
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | +-- signal-exit@3.0.2 deduped
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.2.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@9.0.2
| |     `-- camelcase@4.1.0 deduped
| +-- lock-verify@2.1.0
| | +-- npm-package-arg@6.1.1 deduped
| | `-- semver@5.7.1 deduped
| +-- lockfile@1.0.4
| | `-- signal-exit@3.0.2
| +-- lodash._baseindexof@3.1.0
| +-- lodash._baseuniq@4.6.0
| | +-- lodash._createset@4.0.3
| | `-- lodash._root@3.0.1
| +-- lodash._bindcallback@3.0.1
| +-- lodash._cacheindexof@3.0.2
| +-- lodash._createcache@3.1.2
| | `-- lodash._getnative@3.9.1 deduped
| +-- lodash._getnative@3.9.1
| +-- lodash.clonedeep@4.5.0
| +-- lodash.restparam@3.6.1
| +-- lodash.union@4.6.0
| +-- lodash.uniq@4.5.0
| +-- lodash.without@4.4.0
| +-- lru-cache@5.1.1
| | `-- yallist@3.0.3
| +-- meant@1.0.1
| +-- mississippi@3.0.0
| | +-- concat-stream@1.6.2
| | | +-- buffer-from@1.0.0
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.6
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- isarray@1.0.0 deduped
| | | | +-- process-nextick-args@2.0.0 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | `-- typedarray@0.0.6
| | +-- duplexify@3.6.0
| | | +-- end-of-stream@1.4.1 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.6
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- isarray@1.0.0 deduped
| | | | +-- process-nextick-args@2.0.0 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | `-- stream-shift@1.0.0
| | +-- end-of-stream@1.4.1
| | | `-- once@1.4.0 deduped
| | +-- flush-write-stream@1.0.3
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- from2@2.3.0
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- parallel-transform@1.1.0
| | | +-- cyclist@0.2.2
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- pump@3.0.0
| | | +-- end-of-stream@1.4.1 deduped
| | | `-- once@1.4.0 deduped
| | +-- pumpify@1.5.1
| | | +-- duplexify@3.6.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | `-- pump@2.0.1
| | |   +-- end-of-stream@1.4.1 deduped
| | |   `-- once@1.4.0 deduped
| | +-- stream-each@1.2.2
| | | +-- end-of-stream@1.4.1 deduped
| | | `-- stream-shift@1.0.0 deduped
| | `-- through2@2.0.3
| |   +-- readable-stream@2.3.6
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.4 deduped
| |   | +-- isarray@1.0.0 deduped
| |   | +-- process-nextick-args@2.0.0 deduped
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- util-deprecate@1.0.2 deduped
| |   `-- xtend@4.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- move-concurrently@1.0.1
| | +-- aproba@1.2.0
| | +-- copy-concurrently@1.0.5
| | | +-- aproba@1.2.0
| | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | +-- iferr@0.1.5
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.6.3 deduped
| | | `-- run-queue@1.0.3 deduped
| | +-- fs-write-stream-atomic@1.0.10 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- rimraf@2.6.3 deduped
| | `-- run-queue@1.0.3
| |   `-- aproba@1.2.0
| +-- node-gyp@5.0.5
| | +-- env-paths@1.0.0
| | +-- glob@7.1.4 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.1 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- request@2.88.0 deduped
| | +-- rimraf@2.6.3 deduped
| | +-- semver@5.3.0
| | +-- tar@4.4.13 deduped
| | `-- which@1.3.1 deduped
| +-- nopt@4.0.1
| | +-- abbrev@1.1.1 deduped
| | `-- osenv@0.1.5 deduped
| +-- normalize-package-data@2.5.0
| | +-- hosted-git-info@2.8.5 deduped
| | +-- resolve@1.10.0
| | | `-- path-parse@1.0.6
| | +-- semver@5.7.1 deduped
| | `-- validate-npm-package-license@3.0.4 deduped
| +-- npm-audit-report@1.3.2
| | +-- cli-table3@0.5.1 deduped
| | `-- console-control-strings@1.1.0
| +-- npm-cache-filename@1.0.2
| +-- npm-install-checks@3.0.2
| | `-- semver@5.7.1 deduped
| +-- npm-lifecycle@3.1.4
| | +-- byline@5.0.0
| | +-- graceful-fs@4.2.3 deduped
| | +-- node-gyp@5.0.5 deduped
| | +-- resolve-from@4.0.0
| | +-- slide@1.1.6 deduped
| | +-- uid-number@0.0.6 deduped
| | +-- umask@1.1.0 deduped
| | `-- which@1.3.1 deduped
| +-- npm-package-arg@6.1.1
| | +-- hosted-git-info@2.8.5 deduped
| | +-- osenv@0.1.5 deduped
| | +-- semver@5.7.1 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- npm-packlist@1.4.7
| | +-- ignore-walk@3.0.3
| | | `-- minimatch@3.0.4 deduped
| | `-- npm-bundled@1.1.1
| |   `-- npm-normalize-package-bin@1.0.1 deduped
| +-- npm-pick-manifest@3.0.2
| | +-- figgy-pudding@3.5.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | `-- semver@5.7.1 deduped
| +-- npm-profile@4.0.2
| | +-- aproba@2.0.0 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | `-- npm-registry-fetch@4.0.2 deduped
| +-- npm-registry-fetch@4.0.2
| | +-- bluebird@3.5.5 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- JSONStream@1.3.5 deduped
| | +-- lru-cache@5.1.1 deduped
| | +-- make-fetch-happen@5.0.2
| | | +-- agentkeepalive@3.5.2
| | | | `-- humanize-ms@1.2.1
| | | |   `-- ms@2.1.1
| | | +-- cacache@12.0.3 deduped
| | | +-- http-cache-semantics@3.8.1
| | | +-- http-proxy-agent@2.1.0
| | | | +-- agent-base@4.3.0
| | | | | `-- es6-promisify@5.0.0
| | | | |   `-- es6-promise@4.2.8
| | | | `-- debug@3.1.0
| | | |   `-- ms@2.0.0
| | | +-- https-proxy-agent@2.2.4
| | | | +-- agent-base@4.3.0 deduped
| | | | `-- debug@3.1.0 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- mississippi@3.0.0 deduped
| | | +-- node-fetch-npm@2.0.2
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.23
| | | | |   `-- safer-buffer@2.1.2 deduped
| | | | +-- json-parse-better-errors@1.0.2 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- promise-retry@1.1.1 deduped
| | | +-- socks-proxy-agent@4.0.2
| | | | +-- agent-base@4.2.1
| | | | | `-- es6-promisify@5.0.0 deduped
| | | | `-- socks@2.3.3
| | | |   +-- ip@1.1.5
| | | |   `-- smart-buffer@4.1.0
| | | `-- ssri@6.0.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | `-- safe-buffer@5.2.0
| +-- npm-user-validate@1.0.0
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.4
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0 deduped
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- console-control-strings@1.1.0 deduped
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- signal-exit@3.0.2 deduped
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- wide-align@1.1.2
| | |   `-- string-width@1.0.2
| | |     +-- code-point-at@1.1.0 deduped
| | |     +-- is-fullwidth-code-point@1.0.0 deduped
| | |     `-- strip-ansi@3.0.1 deduped
| | `-- set-blocking@2.0.0
| +-- once@1.4.0
| | `-- wrappy@1.0.2 deduped
| +-- opener@1.5.1
| +-- osenv@0.1.5
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- pacote@9.5.11
| | +-- bluebird@3.5.5 deduped
| | +-- cacache@12.0.3 deduped
| | +-- chownr@1.1.3 deduped
| | +-- figgy-pudding@3.5.1 deduped
| | +-- get-stream@4.1.0 deduped
| | +-- glob@7.1.4 deduped
| | +-- infer-owner@1.0.4 deduped
| | +-- lru-cache@5.1.1 deduped
| | +-- make-fetch-happen@5.0.2 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- minipass@2.9.0
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.0.3 deduped
| | +-- mississippi@3.0.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- normalize-package-data@2.5.0 deduped
| | +-- npm-normalize-package-bin@1.0.1 deduped
| | +-- npm-package-arg@6.1.1 deduped
| | +-- npm-packlist@1.4.7 deduped
| | +-- npm-pick-manifest@3.0.2 deduped
| | +-- npm-registry-fetch@4.0.2 deduped
| | +-- osenv@0.1.5 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- promise-retry@1.1.1
| | | +-- err-code@1.1.2
| | | `-- retry@0.10.1
| | +-- protoduck@5.0.1
| | | `-- genfun@5.0.0
| | +-- rimraf@2.6.3 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- semver@5.7.1 deduped
| | +-- ssri@6.0.1 deduped
| | +-- tar@4.4.13 deduped
| | +-- unique-filename@1.1.1 deduped
| | `-- which@1.3.1 deduped
| +-- path-is-inside@1.0.2
| +-- promise-inflight@1.0.1
| +-- qrcode-terminal@0.12.0
| +-- query-string@6.8.2
| | +-- decode-uri-component@0.2.0
| | +-- split-on-first@1.1.0
| | `-- strict-uri-encode@2.0.0
| +-- qw@1.0.1
| +-- read@1.0.7
| | `-- mute-stream@0.0.7
| +-- read-cmd-shim@1.0.5
| | `-- graceful-fs@4.2.3 deduped
| +-- read-installed@4.0.3
| | +-- debuglog@1.0.1 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- read-package-json@2.1.1 deduped
| | +-- readdir-scoped-modules@1.1.0 deduped
| | +-- semver@5.7.1 deduped
| | +-- slide@1.1.6 deduped
| | `-- util-extend@1.0.3
| +-- read-package-json@2.1.1
| | +-- glob@7.1.4 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- json-parse-better-errors@1.0.2 deduped
| | +-- normalize-package-data@2.5.0 deduped
| | `-- npm-normalize-package-bin@1.0.1 deduped
| +-- read-package-tree@5.3.1
| | +-- read-package-json@2.1.1 deduped
| | +-- readdir-scoped-modules@1.1.0 deduped
| | `-- util-promisify@2.1.0
| |   `-- object.getownpropertydescriptors@2.0.3
| |     +-- define-properties@1.1.3
| |     | `-- object-keys@1.0.12
| |     `-- es-abstract@1.12.0
| |       +-- es-to-primitive@1.2.0
| |       | +-- is-callable@1.1.4 deduped
| |       | +-- is-date-object@1.0.1
| |       | `-- is-symbol@1.0.2
| |       |   `-- has-symbols@1.0.0
| |       +-- function-bind@1.1.1
| |       +-- has@1.0.3
| |       | `-- function-bind@1.1.1 deduped
| |       +-- is-callable@1.1.4
| |       `-- is-regex@1.0.4
| |         `-- has@1.0.3 deduped
| +-- readable-stream@3.4.0
| | +-- inherits@2.0.4 deduped
| | +-- string_decoder@1.2.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- util-deprecate@1.0.2
| +-- readdir-scoped-modules@1.1.0
| | +-- debuglog@1.0.1 deduped
| | +-- dezalgo@1.0.3 deduped
| | +-- graceful-fs@4.2.3 deduped
| | `-- once@1.4.0 deduped
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.6
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.2
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.6 deduped
| | | `-- mime-types@2.1.19 deduped
| | +-- har-validator@5.1.0
| | | +-- ajv@5.5.2
| | | | +-- co@4.6.0
| | | | +-- fast-deep-equal@1.1.0
| | | | +-- fast-json-stable-stringify@2.0.0
| | | | `-- json-schema-traverse@0.3.1
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.14.2
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.19
| | | `-- mime-db@1.35.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.29
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.3 deduped
| +-- retry@0.12.0
| +-- rimraf@2.6.3
| | `-- glob@7.1.4 deduped
| +-- safe-buffer@5.1.2
| +-- semver@5.7.1
| +-- sha@3.0.0
| | `-- graceful-fs@4.2.3 deduped
| +-- slide@1.1.6
| +-- sorted-object@2.0.1
| +-- sorted-union-stream@2.1.3
| | +-- from2@1.3.0
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- stream-iterate@1.2.0
| |   +-- readable-stream@2.3.6
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.4 deduped
| |   | +-- isarray@1.0.0 deduped
| |   | +-- process-nextick-args@2.0.0 deduped
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- util-deprecate@1.0.2 deduped
| |   `-- stream-shift@1.0.0 deduped
| +-- ssri@6.0.1
| | `-- figgy-pudding@3.5.1 deduped
| +-- stringify-package@1.0.1
| +-- tar@4.4.13
| | +-- chownr@1.1.3 deduped
| | +-- fs-minipass@1.2.7
| | | `-- minipass@2.9.0
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- yallist@3.0.3 deduped
| | +-- minipass@2.9.0
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.0.3 deduped
| | +-- minizlib@1.3.3
| | | `-- minipass@2.9.0
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- yallist@3.0.3 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- safe-buffer@5.1.2 deduped
| | `-- yallist@3.0.3 deduped
| +-- text-table@0.2.0
| +-- tiny-relative-date@1.3.0
| +-- uid-number@0.0.6
| +-- umask@1.1.0
| +-- unique-filename@1.1.1
| | `-- unique-slug@2.0.0
| |   `-- imurmurhash@0.1.4 deduped
| +-- unpipe@1.0.0
| +-- update-notifier@2.5.0
| | +-- boxen@1.3.0
| | | +-- ansi-align@2.0.0
| | | | `-- string-width@2.1.1 deduped
| | | +-- camelcase@4.1.0
| | | +-- chalk@2.4.1 deduped
| | | +-- cli-boxes@1.0.0
| | | +-- string-width@2.1.1 deduped
| | | +-- term-size@1.2.0
| | | | `-- execa@0.7.0 deduped
| | | `-- widest-line@2.0.0
| | |   `-- string-width@2.1.1 deduped
| | +-- chalk@2.4.1
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.1
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.4.0
| | |   `-- has-flag@3.0.0
| | +-- configstore@3.1.2
| | | +-- dot-prop@4.2.0
| | | | `-- is-obj@1.0.1
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0
| | | +-- unique-string@1.0.0
| | | | `-- crypto-random-string@1.0.0
| | | +-- write-file-atomic@2.4.3 deduped
| | | `-- xdg-basedir@3.0.0 deduped
| | +-- import-lazy@2.1.0
| | +-- is-ci@1.1.0
| | | `-- ci-info@1.6.0
| | +-- is-installed-globally@0.1.0
| | | +-- global-dirs@0.1.1
| | | | `-- ini@1.3.5 deduped
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2 deduped
| | +-- is-npm@1.0.0
| | +-- latest-version@3.1.0
| | | `-- package-json@4.0.1
| | |   +-- got@6.7.1
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer3@0.1.4
| | |   | +-- get-stream@3.0.0
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0 deduped
| | |   | +-- lowercase-keys@1.0.1
| | |   | +-- safe-buffer@5.1.2 deduped
| | |   | +-- timed-out@4.0.1
| | |   | +-- unzip-response@2.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.3.2
| | |   | +-- rc@1.2.7
| | |   | | +-- deep-extend@0.5.1
| | |   | | +-- ini@1.3.5 deduped
| | |   | | +-- minimist@1.2.0
| | |   | | `-- strip-json-comments@2.0.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   +-- registry-url@3.1.0
| | |   | `-- rc@1.2.7 deduped
| | |   `-- semver@5.7.1 deduped
| | +-- semver-diff@2.1.0
| | | `-- semver@5.7.1 deduped
| | `-- xdg-basedir@3.0.0
| +-- uuid@3.3.3
| +-- validate-npm-package-license@3.0.4
| | +-- spdx-correct@3.0.0
| | | +-- spdx-expression-parse@3.0.0 deduped
| | | `-- spdx-license-ids@3.0.3
| | `-- spdx-expression-parse@3.0.0
| |   +-- spdx-exceptions@2.1.0
| |   `-- spdx-license-ids@3.0.3 deduped
| +-- validate-npm-package-name@3.0.0
| | `-- builtins@1.0.3
| +-- which@1.3.1
| | `-- isexe@2.0.0
| +-- worker-farm@1.7.0
| | `-- errno@0.1.7
| |   `-- prr@1.0.1
| `-- write-file-atomic@2.4.3
|   +-- graceful-fs@4.2.3 deduped
|   +-- imurmurhash@0.1.4 deduped
|   `-- signal-exit@3.0.2 deduped
`-- typescript@3.8.3

